TAG=latest

PYTHONPATH=/steeleagle_os/

# driver
STEELEAGLE_DRIVER_ARGS='{}'
STEELEAGLE_DRIVER_DRONE_ARGS='{"ip":"192.168.42.1", "ffmpeg": true}'

# kernel
STEELEAGLE_GABRIEL_SERVER='cloudlet033.elijah.cs.cmu.edu'
STEELEAGLE_GABRIEL_PORT='9099'

# port
TEL_PORT="5001"
CAM_PORT="5002"
CMD_FRONT_PORT="5003"
CMD_BACK_PORT="5004"
MSN_PORT="5005"
LCE_PORT="5006"

# ADDR
CMD_ENDPOINT="127.0.0.1"
RC_ENDPOINT="127.0.0.1"

LOG_LEVEL=INFO
