#openscout container image tag
CNC_TAG=dev

HTTP_PORT=8080
WEBSERVER_URL=http://192.168.1.253

#optionally store images with bounding boxes STORE=--store
STORE=
#face-engine
FACE_THRESHOLD=0.7

#object-engine
DNN=coco
OBJ_THRESHOLD=0.7
EXCLUSIONS=99

