name: Build and push vehicle container

on:
  push:
    branches: [ "main", "dev" ]
    paths:
      - '.github/workflows/build-vehicle.yml'
      - 'backend/server/steeleagle-dsl/python/interface/**'
      - 'protocol/**'
      - 'vehicle/**'

jobs:
  build-and-push:
    uses: ./.github/workflows/deploy-docker-img.yml
    with:
      name: steeleagle-vehicle
      dockerfile: vehicle/Dockerfile
    secrets: inherit
