TAG=latest

PYTHONPATH=:/steeleagle_os/

# driver
STEELEAGLE_DRIVER_ARGS='{}'
STEELEAGLE_DRIVER_DRONE_ARGS='{"ip":"192.168.42.1", "ffmpeg": true}'
DRONE_ID=<DRONE ID>

# kernel
STEELEAGLE_GABRIEL_SERVER=<SERVER NAME>
STEELEAGLE_GABRIEL_PORT='9099'

# port
TEL_PORT="5001"
CAM_PORT="5002"
CMD_FRONT_PORT="5003"
CMD_BACK_PORT="5004"
MSN_PORT="5005"
LCE_PORT="5006"

# ADDR
CMD_ENDPOINT=kernel-cmd-svc
DATA_ENDPOINT=kernel-data-svc

LCE_HOST=<LOCAL COMPUTE IP>

LOG_LEVEL=INFO
LOG_TO_FILE=false

FFMPEG_THREADS=1

SAVE_FRAMES=false
